{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DapperConnectionString": "Server=DESKTOP-7DK66NS; Database=Dapper; TrustServerCertificate=True; Trusted_Connection=True;"
    }
}
